{
  "expo": {
    "name": "ugive-mobile",
    "slug": "ugive-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash__.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rdz480.ugiveMobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash__.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.rdz480.ugiveMobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
